# RxAnimator

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/rxanimator/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rxanimator/: build.gradle
rxanimator/src/main/: AndroidManifest.xml
rxanimator/src/main/java/com/github/florent37/rxanimator/: RxAnimator.java
